# movie-kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/challengelima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengelima/: .gitignore  App.kt  MainActivity.kt  MainAdapter.kt  MainSharedPref.kt
app/src/main/java/com/example/challengelima/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/challengelima/ViewModel/user/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/challengelima/api/: ApiClient.kt
app/src/main/java/com/example/challengelima/database/: MainDatabase.kt
app/src/main/java/com/example/challengelima/database/user/: UserDatabaseDao.kt
app/src/main/java/com/example/challengelima/model/: Movie.kt
app/src/main/java/com/example/challengelima/view/: DetailFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/res/layout/: fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_movie.xml
app/src/main/res/layout-land/: fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/challengelima/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: MainSharedPref.kt
data/src/main/java/com/example/data/api/: ApiKey.kt  ApiService.kt
data/src/main/java/com/example/data/model/: Movies.kt
data/src/main/java/com/example/data/test/: ApiClientTest.kt
feature-home/: build.gradle
feature-home/src/main/java/com/example/feature_home/: HomeActivity.kt
feature-home/src/main/java/com/example/feature_home/adapter/: MainAdapter.kt
feature-home/src/main/java/com/example/feature_home/view/: DetailFragment.kt  HomeFragment.kt  ProfileFragment.kt
feature-home/src/main/java/com/example/feature_home/viewmodel/: MainViewModel.kt
feature-home/src/main/res/: fragment_detail.xml  fragment_home.xml  fragment_profile.xml
feature-home/src/main/res/drawable/: ic_svg_favorite.xml  ic_svg_profile.xml
feature-home/src/main/res/layout/: activity_home.xml  fragment_home.xml
feature-home/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
feature-home/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
